apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fl-client
  namespace: vmware-rapps
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fl-client
  template:
    metadata:
      labels:
        app: fl-client
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: pvc-fl-dataset
      containers:
        - name: fl-client
          image: hoangtuansu/rapp_tp:0.1
          env:
            - name: FL_ROLE
              value: client
          volumeMounts:
            - name: data
              mountPath: /opt/oran/datasets
  serviceName: fl-client
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fl-server
  namespace: vmware-rapps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fl-server
  template:
    metadata:
      labels:
        app: fl-server
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: pvc-fl-dataset
      containers:
        - name: fl-server
          image: hoangtuansu/rapp_tp:0.1
          env:
            - name: FL_ROLE
              value: server
          volumeMounts:
            - name: data
              mountPath: /opt/oran/datasets
  serviceName: fl-server